{
  "display_name": "Nitwit Tavern Redesign",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "hooks": { "clean": "onClean" },
  "author": "SepsisShock",
  "version": "2.5.0",
  "description": "Header banners, avatar styling, reasoning block and text styling, foreground images, UI display settings including scrollbar colors and shape, themes, and an optional Visual Novel Mode with choices, effects, CG scenes, maps and opening videos."
}
